# onion-arc-example

./: OnionExample.sln
Core/OnionExample.Application/: OnionExample.Application.csproj  ServiceRegistratiton.cs
Core/OnionExample.Application/Dto/: ProductViewDto.cs
Core/OnionExample.Application/Exceptions/: ValidationException.cs
Core/OnionExample.Application/Interfaces/Repository/: IGenericRepositoryAsync.cs  IProductRepository.cs
Core/OnionExample.Application/Parameters/: RequestParameter.cs
Core/OnionExample.Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
Core/OnionExample.Domain/Common/: BaseEntity.cs
Core/OnionExample.Domain/Entities/: Product.cs
Infrastructure/OnionExample.Persistence/: OnionExample.Persistence.csproj  ServiceRegistratiton.cs
Infrastructure/OnionExample.Persistence/Context/: ApplicationDbContext.cs
Infrastructure/OnionExample.Persistence/Repositories/: GenericRepositoryAsync.cs  ProductRepository.cs
OnionExample/Properties/: launchSettings.json
WebApi/OnionExample.WebAPI/: OnionExample.WebAPI.csproj  Program.cs
WebApi/OnionExample.WebAPI/Controllers/: ProductController.cs
WebApi/OnionExample.WebAPI/Properties/: launchSettings.json
