<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.CommonTools" Version="2.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.3.22175.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0-preview.3.22175.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\OnionExample.Application\OnionExample.Application.csproj" />
      <ProjectReference Include="..\..\Core\OnionExample.Domain\OnionExample.Domain.csproj" />
    </ItemGroup>

</Project>
