<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Mapping" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnionExample.Domain\OnionExample.Domain.csproj" />
    </ItemGroup>

</Project>
